#音视频文件存储路径
output.path=C:/Users/zhouyinfei/Desktop/H264_H265/medias/
#output.path=/home/zhou/rtsp-netty-server/media/
rtp.port=54000
rtsp.port=554
#rtsp超时时间，这段时间内未收到rtsp请求，则断开连接，停止发送或接受流
rtsp.idle.time=600
#rtcp超时时间，这段时间内未收到rtcp请求，则断开连接，停止发送或接受流
rtcp.idle.time=10
#rtp超时时间，这段时间内未收到rtp数据，则断开连接，停止发送或接受流
rtp.idle.time=10
#执行任务线程池大小
executor.threadpool=5
#定时任务线程池大小
schedule.executor=10
#定时发送rtcp的间隔
schedule.rtcp.time=250
#netty worker线程池大小
worker.group=30
#内部业务，自己在代码中将其改掉，返回值改成{"retcode": "200"}
newton.url=http\://localhost\:9385/newton/
