output.path=C:/Users/zhouyinfei/Desktop/H264_H265/medias/
#output.path=/home/zhou/rtsp-netty-server/media/
rtp.port=54000
rtsp.port=554
rtsp.idle.time=600
rtcp.idle.time=10
rtp.idle.time=10
executor.threadpool=5
schedule.executor=10
schedule.rtcp.time=250
worker.group=30
newton.url=http\://localhost\:9385/newton/